import random

jokes = ["Дорогая, можно я утану в твоих глазах. Нет я их еще не залила",                 
         "Все величайшие глупости в мире начинаются с «да ладно, все равно никто не заметит",
         "Если журналисту российского ТВ отрубить голову, она еще минуту будет говорить об Украине",
         "Все-таки делать из пасеки контактный зоопарк было не лучшей идеей",
         "- Девушка, у Вас есть молодой человек?- Ну, не совсем...- Что - не совсем молодой? Или не совсем человек?!",
         "Олег сам готовит, убирает, стирает, моет и даже шьет. Короче этому мерзавцу от женщин нужен только секс.",
         "Герман Греф предложил сделать пенсионный возраст, как в Германии - 67 лет, а выдавать кредиты, как даёт Сбербанк в Германии, под 0.9% годовых не предложил.",
         "Федеральная антимонопольная служба предлагает удалить из всех смартфонов продукты Google и Apple и заменить их российскими разработками. Горячо поддерживаю ФАС, так же следует удалить у всех чиновников Mercedes и заменить их российскими разработками, Lada Kalina например.",
         "Путин сказал, что сейчас 1 пенсионера кормят 1,2 работающих. Эх, почему нельзя выбирать этих работающих, я бы согласился на 1 Сечина и, бог с ним, 0,2 Миллера. anekdotov.net",
         """— Вадик, похоже, в нашей конторе грядут серьезные перемены. — С чего ты это взял? — Сегодня мониторил истории поисковых запросов, так вот: наш главный бухгалтер искал "Уголовный кодекс РФ", "органические яды", "как спрятать тело" и "климат Магадана".""",
         "Депутаты Казахстана предложили переименовать нового президента Касым-Жомарта Токаева в Нурсултана Назарбаева.",
         "Ложиться спать в 11 или в 12 вечера — разница небольшая, а вот если вставать в 6:00 или в 6:05 утром — разница огромная! ",
         "Министры образования хотят ввести экзамен с четвертого класса. А че с четвертого? Давайте вступительный в первый! Не сдал — все, вали работать.",
         "С форума: — Нужен костюм гнома, размер 54, рост 178. Первый комментарий: — Белоснежку даже представить страшно. anekdotov.net",
         "Воскресенье, будучи слегка навеселе, нашел дома кулек сухофруктов. Дай, думаю, компот сварю. Сварил. Фрукты все равно никто не будет есть, решил отцедить. Поставил дуршлаг в раковину и слил жидкость. Долго стоял над раковиной в ступоре. Думал."]

def get_joke():
    return random.choice(jokes)



