import random

jokes = ["Дорогая, можно я утану в твоих глазах. Нет я их еще не залила",
         "бабина - годзила",
         "Украина = Русская Америка",
         "Все величайшие глупости в мире начинаются с «да ладно, все равно никто не заметит",
         "Если журналисту российского ТВ отрубить голову, она еще минуту будет говорить об Украине",
         "Все-таки делать из пасеки контактный зоопарк было не лучшей идеей",
         "- Девушка, у Вас есть молодой человек?- Ну, не совсем...- Что - не совсем молодой? Или не совсем человек?!",
         "Олег сам готовит, убирает, стирает, моет и даже шьет. Короче этому мерзавцу от женщин нужен только секс.",
         "Герман Греф предложил сделать пенсионный возраст, как в Германии - 67 лет, а выдавать кредиты, как даёт Сбербанк в Германии, под 0.9% годовых не предложил.",
         "Федеральная антимонопольная служба предлагает удалить из всех смартфонов продукты Google и Apple и заменить их российскими разработками. Горячо поддерживаю ФАС, так же следует удалить у всех чиновников Mercedes и заменить их российскими разработками, Lada Kalina например."]

def get_joke():
    return random.choice(jokes)

